name: Trigger auto deployment for ethnix-admin-test

on:
  push:
    branches: 
      - QA
    paths:
      - '**'
      - '.github/workflows/ethnix-admin-test-AutoDeployTrigger-d84f2c60-bb7a-4654-86b4-764b869e4a90.yml'

  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.ETHNIXADMINTEST_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.ETHNIXADMINTEST_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.ETHNIXADMINTEST_AZURE_SUBSCRIPTION_ID }}

      # Empaqueta la imagen y despliega a Azure Container Apps
      - name: Build and deploy to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          registryUrl: ${{ secrets.ETHNIXADMINTEST_REGISTRY_URL }}
          registryUsername: ${{ secrets.ETHNIXADMINTEST_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.ETHNIXADMINTEST_REGISTRY_PASSWORD }}
          containerAppName: ethnix-admin-test
          resourceGroup: ReactAPPS
          imageToBuild: ${{ secrets.ETHNIXADMINTEST_REGISTRY_URL }}/ethnix-admin-test:${{ github.sha }}

