name: Trigger auto deployment for ethnix-admin-qa-deploy

on:
  push:
    branches: 
      [ fix/caotic_container ]
    paths:
      - '**'
      - '.github/workflows/ethnix-admin-qa-deploy-AutoDeployTrigger-dace124c-0d58-4370-bc1e-79b61be47769.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.ETHNIXADMINQADEPLOY_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.ETHNIXADMINQADEPLOY_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.ETHNIXADMINQADEPLOY_AZURE_SUBSCRIPTION_ID }}

      - name: Login to ACR
        run: |
          az acr login --name ethnixadminqa

      - name: Build and push container image
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          dockerfilePath: ./Dockerfile
          registryUrl: ethnixadminqa.azurecr.io
          containerAppName: ethnix-admin-qa-deploy
          resourceGroup: ReactAPPS
          imageToBuild: ethnixadminqa.azurecr.io/ethnix-admin-qa-deploy:${{ github.sha }}
