name: Auto Deploy Ethnix Admin QA

on:
  push:
    branches:
      - fix/caotic_container
    paths:
      - '**'
      - '.github/workflows/ethnix-admin-qa-deploy-AutoDeployTrigger.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v2

      # Login to Azure
      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.ETHNIXADMINQADEPLOY_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.ETHNIXADMINQADEPLOY_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.ETHNIXADMINQADEPLOY_AZURE_SUBSCRIPTION_ID }}
      
      - name: Login to Azure Container Registry
        run: az acr login --name ethnixadminqa

      # Build and push Docker image + deploy Container App
      - name: Build, push and deploy
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          dockerfilePath: ./Dockerfile
          registryUrl: ethnixadminqa.azurecr.io
          containerAppName: ethnix-admin-qa-deploy
          resourceGroup: ReactAPPS
          imageToBuild: ethnixadminqa.azurecr.io/ethnix-admin-qa-deploy:${{ github.sha }}

